<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadwal Makan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📅 Jadwal Makan</h1>
    <p>Pilih waktu makan dan tandai jika sudah selesai ✅</p>

    <div class="jadwal">
      <label for="pagi">Makan Pagi:</label>
      <input type="time" id="pagi">
      <button onclick="selesai('Makan Pagi')">Sudah</button>
    </div>

    <div class="jadwal">
      <label for="siang">Makan Siang:</label>
      <input type="time" id="siang">
      <button onclick="selesai('Makan Siang')">Sudah</button>
    </div>

    <div class="jadwal">
      <label for="malam">Makan Malam:</label>
      <input type="time" id="malam">
      <button onclick="selesai('Makan Malam')">Sudah</button>
    </div>

    <div id="pesan" class="pesan"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
