body {
  font-family: Arial, sans-serif;
  background: #f4f9ff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
  color: #2c3e50;
}

.jadwal {
  margin: 15px 0;
}

button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background: #3498db;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

.pesan {
  margin-top: 20px;
  font-weight: bold;
  color: green;
}
